###########################################
# Syntax Coloring Map For pushbutton
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

pushbutton	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
countPushButton KEYWORD2
resetCount KEYWORD2
digitalReadPushButton KEYWORD2
analogReadPushButton KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
